# rpc-netty

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/test/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/test/java/com/test/rpc/client/test/: ClientTest.java
rpc-client/src/test/resources/: spring.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/test/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/test/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc-server/src/main/java/com/test/rpc/service/: TestService.java  TestServiceImpl.java
rpc-server/src/test/java/com/test/rpc/server/test/: BootstrapClass.java
rpc-server/src/test/resources/: log4j.properties  spring.xml
rpc-zookeeper-client/: pom.xml
rpc-zookeeper-client/src/main/java/com/test/rpc/registry/: ServiceDiscovery.java
rpc-zookeeper-common/: pom.xml
rpc-zookeeper-common/src/main/java/com/test/rpc/registry/: Constant.java
rpc-zookeeper-server/: pom.xml
rpc-zookeeper-server/src/main/java/com/test/rpc/registry/: ServiceRegistry.java
